{% extends "base.html" %}
{% block title%}Login{% endblock%}

{% block content%}
<div class="container mt-5">
    <h2 class="text-center mb-4">Login to TrackRush</h2>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <form>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Enter email">
                </div>

                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" placeholder="Enter password">
                </div>

                <button type="submit" class="btn btn-danger w-100">Login</button>
            </form>

            <p class="text-center mt-3">
                Don't have an account? <a href="/signup">Sign Up</a>
            </p>
        </div>
    </div>
</div>
{%endblock%}