{% extends "base.html" %}

{% block title %}Signup{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Create Account</h2>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <form>
                <div class="mb-3">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-control" placeholder="Enter full name">
                </div>

                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="Enter email">
                </div>

                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" placeholder="Create password">
                </div>

                <button type="submit" class="btn btn-danger w-100">Sign Up</button>
            </form>

            <p class="text-center mt-3">
                Already have an account? <a href="/login">Login</a>
            </p>
        </div>
    </div>
</div>
{%endblock%}
